input {
    kafka {
        type => "kafka"
        bootstrap_servers => "kafka:9093"
        topics => [
            "general-topic"
        ]
        decorate_events => "true"
    }
}

filter {
    json {
        # 从字符串（同样也是 json 格式）的 message 字段生成 json，字符串其他内容丢弃
        source => "message"
    }
}

filter {
    # []用来访问 json 中的字段
    if ("" in [mesg_hex]) {
        if [mesg_hex] !~ /0$/ { # 1/16
        # if [mesg_hex] !~ /[0-7]$/ { # half
        # if [mesg_hex] !~ /[0-9a-z]$/ { # all
            drop {}
        }
    }
}

filter {
    mutate {
        remove_field => [
            "message",
            "@version"
        ]
    }
    # Add timestamp to be @timestamp if data doesn't contain that.
    # It's almostly useful for pure json data, and always useful for debugging.
    if ![timestamp] {
        mutate {
            add_field => {
                timestamp => "%{[@timestamp]}"
            }
        }
    }
}

output{
    if [stdout] == 'OK' {
        stdout { codec => rubydebug }
    }
    if [type] == "kafka" {
        elasticsearch { 
            hosts => ["elasticsearch:9200"]
            ilm_rollover_alias => "general"
            ilm_pattern => "000001"
            ilm_policy => "general-ilm"
            template => "/usr/share/logstash/index-templates/general-template.tmpl"
            template_name => "general-template"
        }
    }
}

