input {
    kafka {
        type => "kafka"
        bootstrap_servers => "kafka:9093"
        topics => [
            "dns-fluentd"
        ]
        decorate_events => "true"
    }
}

filter {
    json {
        source => "message"
    }
}

filter {
    if ("" in [mesg_hex]) {
        if [mesg_hex] !~ /0$/ { # 1/16
        # if [mesg_hex] !~ /[0-7]$/ { # half
        # if [mesg_hex] !~ /[0-9a-z]$/ { # all
            drop {}
        }
    }
}

filter {
    geoip {
        source => "clientip"
        fields => [
            'city_name',
            # 'continent_code',
            'country_code2',
            # 'country_code3',
            'country_name',
            # 'dma_code',
            'latitude',
            'longitude',
            'postal_code',
            'region_code',
            'region_name',
            # 'timezone',
            'ip'
            ]
        add_field => {
            "geo" => "%{[geoip][latitude]},%{[geoip][longitude]}"
            "country" => "%{[geoip][country_code2]}"
            "country_name" => "%{[geoip][country_name]}"
            "region_code" => "%{[geoip][region_code]}"
            "region_name" => "%{[geoip][region_name]}"
            "city" => "%{[geoip][city_name]}"
            "postal_code" => "%{[geoip][postal_code]}"
        }
    }
}

filter {
    if ('_geoip_lookup_failure' in [tags]) { 
        mutate {
            add_field => {
                reason => "Faild to parse geo for %{[clientip]}: _geoip_lookup_failure"
            }
        }
    }
    else {
        if (![geoip][city_name]) {
            mutate {
                update => {
                    "city" => "unknown-%{[geo]}"
                }
            }
        }
        if (![geoip][postal_code]) {
            mutate {
                update => {
                    "postal_code" => "Non-[%{[geo]}]"
                }
            }
        }
        if (![geoip][region_code]) {
            mutate {
                update => {
                    "region_code" => "Non-[%{[geo]}]"
                }
            }
        }
        if (![geoip][region_name]) {
            mutate {
                update => {
                    "region_name" => "Non-[%{[geo]}]"
                }
            }
        }
    }
    mutate {
        remove_field => [
            "@timestamp", # '%{+YYYY.MM.dd.HH}' will use @timestamp, so remove it here -- after add_field
            "message",   # comment this line for debug when looking into the original message
            "@version",
            "geoip"
        ]
        add_field => {
                index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
        }
    }
}

output{
    if [stdout] == 'OK' {
        stdout { codec => rubydebug }
    }
    if [type] == "kafka" {
        elasticsearch { 
            hosts => ["elasticsearch:9200"]
            index => "%{[index]}"
        }
    }
}
