# input {
#   tcp {
#     port => 5000
#     codec => json_lines
#     tags => ["data-http"]
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }


input {
    kafka {
        bootstrap_servers => "kafka:9093"
        topics => ["messages"]
    }
}
# input {
#     tcp {
#         port => 4560
#         codec => json_lines
#     }
# }
output{
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
