# input {
#   tcp {
#     port => 5000
#     codec => json_lines
#     tags => ["data-http"]
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }


# input {
#     kafka {
#         bootstrap_servers => "kafka:9093"
#         topics => ["messages"]
#         add_field => {
#             "index" => "ml-8084"
#         }
#     }
# }

input {
    kafka {
        bootstrap_servers => "kafka:9093"
        topics => ["ml-8084"]
        # add_field => {
        #     "index" => "%{[@metadata][kafka][topic]}"
        # }
        decorate_events => "true"
    }
}

input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
    json {
        source => "message"
        remove_field => [
            "@timestamp", 
            "message"   # comment this line for debug when looking into the original message
        ]
        add_field => {
            index => "%{[@metadata][kafka][topic]}"
            # zongzw => "%{[@metadata][kafka][topic]}"
            # metadata :
                # [@metadata][kafka][topic]: Original Kafka topic from where the message was consumed.
                # [@metadata][kafka][consumer_group]: Consumer group
                # [@metadata][kafka][partition]: Partition info for this message.
                # [@metadata][kafka][offset]: Original record offset for this message.
                # [@metadata][kafka][key]: Record key, if any.
                # [@metadata][kafka][timestamp]: Timestamp when this message was received by the Kafka broker.
        }
    }
}

output{
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        index => "%{[index]}"
    }
    stdout { codec => rubydebug } # uncomment this line for debug
}
