
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

stream {
    resolver 127.0.0.11;
    upstream fluentd_upstream {
        
        server fluentd:20001;
    }

    # log_format  main  '$time_local:';
    # access_log  /var/log/nginx/access1.log  main buffer=128 flush=1s;
    access_log off;

    server {
        listen 20000 udp;
        
        # proxy_cache my_cache;
        proxy_pass fluentd_upstream;
    }
}




http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    #gzip  on;


    # include /etc/nginx/conf.d/*.conf;
    
    upstream kibana_upstream {
        server kibana:5601;
    }

    server {
        listen 80;
        default_type text/html;
        
        resolver 127.0.0.11;

        location /healthcheck {
            proxy_pass http://kibana_upstream/goto/b0db914178d969882368398c889f31ee;
        }

        location /request {
            proxy_pass http://kibana_upstream/goto/0f4cb8fce5efcf16cd868385ba7941f0;
        }

        location /response {
            proxy_pass http://kibana_upstream/goto/3cdc8ace68e70fa1ebdb0c823432689e;
        }

        location /dashboards {
            return 301 "http://$host:5601/app/kibana/#/dashboards";
        }

        location / {
            proxy_pass http://kibana_upstream;
        }

        location = / {
            return 301 http://$host/dashboards;
        }
    }
}

