input {
    kafka {
        type => "kafka"
        bootstrap_servers => "kafka:9093"
        topics => [
            "regex-topic"
        ]
        decorate_events => "true"
    }
}

filter {
    json {
        source => "message"
    }
}

filter {
    grok {
        match => [
            "message", "(?<unresolved>.*)"
        ]
    }
}
# filter {
#     if ("" in [mesg_hex]) {
#         if [mesg_hex] !~ /0$/ { # 1/16
#         # if [mesg_hex] !~ /[0-7]$/ { # half
#         # if [mesg_hex] !~ /[0-9a-z]$/ { # all
#             drop {}
#         }
#     }
# }

# filter {
#     mutate {
#         # 带@的是logstash默认的 field
#         remove_field => [
#             #"@timestamp", # '%{+YYYY.MM.dd.HH}' will use @timestamp, so remove it here -- after add_field
#             "message",   # comment this line for debug when looking into the original message
#             "@version"
#         ]
#         # add_field => {
#         #     index => "${ES_INDEX}-%{+YYYY.MM.dd}"
#         # }
#     }
# }

output{
    if [stdout] == 'OK' {
        stdout { codec => rubydebug }
    }
    if [type] == "kafka" {
        elasticsearch { 
            hosts => ["elasticsearch:9200"]
            ilm_rollover_alias => "general"
            ilm_pattern => "000001"
            ilm_policy => "general-ilm"
            template => "/usr/share/logstash/index-templates/general-template.tmpl"
            template_name => "general-template"
        }
    }
}

